@import (inline) "MyFontsWebfontsKit.css";

// Bootstrap (the good bits)
@import "bootstrap.less";

// My Icon font
@import "icons.less";

@body-bg: #333;
@text-color: #fff;
@link-color: @text-color;
@font-family-base: 'ProximaNova-Regular', Georgia, 'Times New Roman', Times, serif;
@font-size-base: 22px;
@headings-font-family: 'ProximaNova-Regular';
@headings-font-weight: normal;
@headings-small-color: @headings-color;
@container-large-desktop: @container-tablet;
@container-desktop: @container-tablet;

a:hover {
	text-decoration: none;
}